  seed =  -1
  seqfile = loci.txt
  Imapfile = Imap.txt
  outfile = out.txt
  mcmcfile = mcmc.txt
  speciesdelimitation = 0
  speciestree = 0
  speciesmodelprior = 1
  species&tree = 
                 nsamples
                 phy;
  diploid = 1
  cleandata = 0
  usedata = 1
  nloci = n
  thetaprior = a b
  tauprior = a b
  heredity = 2 heredity.txt
  locusrate = 1 2.0
  finetune =  1: 99.00000 0.00014 0.00006 0.000001 0.10096 3.90828 1.0
  threads = nThreads
  print = 1 0 0 0
  burnin = 50000
  sampfreq = 10
  nsample = 100000
